const logger = winston.createLogger({
  format: winston.format.combine(
    winston.format.timestamp(),
    winston.format.metadata({ fillExcept: ['message', 'level', 'timestamp', 'stack'] }),
    addCorrelationIdContext,
    winston.format.printf(info => JSON.stringify({
      microservices: {
        level: info.level,
        correlationId: info.correlationId,
        timestamp: info.timestamp,
        script: this.stackData.script,
        action: this.stackData.action,
        message: info.message,
        payload: info.metadata,
      },
    })),
  ),
  transports: [
    new winston.transports.Console({ handleExceptions: true }),
  ],
});
